.all-posts {
  width: 95vw;
  margin: 2rem auto;
}

.a-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  margin: 1rem 1rem;
  align-content: space-between;
  border-top: 0px;
  border-left: 0px;
}

.a-post__image--container {
  overflow: hidden;
}

.a-post__image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 20rem;
}

.a-post__btn {
  justify-self: flex-end;
  display: block;
  width: 140px;
  padding: 8px 10px;
  text-align: center;
  color: white;
  background-color: rgb(0 48 224 / 72%);
  border: 1px solid white;
  /* align-self: flex-end; */
  justify-self: flex-end;
}

@media screen and (min-width: 650px) {
  .all-posts {
    width: 600px;
  }
}

@media screen and (min-width: 1200px) {
  .all-posts {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .a-post {
    width: 600px;
  }
}
